.SUFFIXES:
.SUFFIXES: .o .cpp
#============================================================
TARGET	=  helloMake

C_SOURCES =  main.cpp factorial.cpp hello.cpp
C_OBJS     =  main.o factorial.o hello.o
MY_INCLUDES =  factorial.h hello.h


CCX = g++
CXXFLAGS = -g -Wall

#============================================================
all: $(TARGET)

.o:.cpp	$(MY_INCLUDES)
	$(CCX)  -c  $(CXXFLAGS) $<  

$(TARGET) :   $(C_OBJS)
	$(CCX) $(CXXFLAGS)  $^ $(LIBDIRS)  -o $@

# Implicit rules: $@ = target name, $< = first prerequisite name, $^ = name of all prerequisites
#============================================================

ALL_SOURCES = Makefile MakeFancy $(C_SOURCES) $(MY_INCLUDES)

NOTES = MakefileIntro.pdf
%= otherstuff.np 

clean:
	rm -f $(TARGET) $(C_OBJS) core *~

tar: $(ALL_SOURCES) $(NOTES)
	tar cvf $(TARGET).tar $(ALL_SOURCES)  $(NOTES)

$(TARGET).ps: $(ALL SOURCES)
	enscript -pcode.ps $(ALL_SOURCES)


